<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
<style>

    body{
        background-color: hsl(36, 100%, 99%);
    }
   #logoW{
        position: absolute;
        left:8%;
        top:6%;
       width:50px;
    }
    #buttons{
        position: absolute;
        top:8%;
        font-size:15px;
       color:hsl(233, 8%, 79%);
        left:60%;
        background-color: hsl(36, 100%, 99%);
        border: solid hsl(36, 100%, 99%) 1px;
    }
    #buttonHome{
        margin-left:10px;
        background-color: hsl(36, 100%, 99%);
        border: solid hsl(36, 100%, 99%) 1px;
        color:hsl(236, 13%, 42%);
    }
    #buttonNew{
        margin-left:10px;
        background-color: hsl(36, 100%, 99%);
        border: solid hsl(36, 100%, 99%) 1px;
        color:hsl(236, 13%, 42%);
    }
    #buttonPopular{
        margin-left:10px;
        background-color: hsl(36, 100%, 99%);
        border: solid hsl(36, 100%, 99%) 1px;
        color:hsl(236, 13%, 42%);
    }
    #buttonTrending{
        margin-left:10px;
        background-color: hsl(36, 100%, 99%);
        border: solid hsl(36, 100%, 99%) 1px;
        color:hsl(236, 13%, 42%);
    }
    #buttonCategories{
        margin-left:10px;
        background-color: hsl(36, 100%, 99%);
        border: solid hsl(36, 100%, 99%) 1px;
        color:hsl(236, 13%, 42%);
    }
    
    #photo{
        position: absolute;
        width:55%;
        height:30%;
        top:18%;
        left:8%;
        
        }
    pp{
        font-size: 45px;
        color:hsl(240, 100%, 5%);
        position: absolute;
        left:8%;
        top:50%;
        font-family: 'Inter', sans-serif;
    }
    div{position: absolute;
        
        width:20%;
        height: 56%;
        top:18%;
        left: 66%;
        background-color: hsl(240, 100%, 5%);
    }
    lo{
        position: absolute;
        font-size:25px;
        color:hsl(35, 77%, 62%) ;
        font-family: 'inter', sans-serif;
        top:4%;
        left:7%;
    }
    hh{
        position: absolute;
        font-size:14px;
        color:hsl(36, 100%, 99%);
        font-family: 'inter', sans-serif;
    
        
    }
    #oo{border:solid 1px hsl(240, 100%, 5%) ;
        position: absolute;
        font-size:14px;
        color:hsl(36, 100%, 99%);
        font-family: 'inter', sans-serif;
            top:17%;
        left:4%;
                background-color: hsl(240, 100%, 5%);

    }
    kk{
           position: absolute;
        font-size:11px;
        color:hsl(233, 8%, 79%);
        font-family: 'inter', sans-serif; 
    }
    #uu{
        top:25%;
        left:7%;
        
        
    }
    g{position: absolute;
    width:86%;
    height:1px;
    background-color: hsl(236, 13%, 42%);
        
    }
    #he{
    left:7%;
    top:41%;
    }
    #op{
        top:47%;
        left: 4%;
                        background-color: hsl(240, 100%, 5%);
        border:solid 1px hsl(240, 100%, 5%) ;
        position: absolute;
        font-size:14px;
        color:hsl(36, 100%, 99%);
        font-family: 'inter', sans-serif;

    }
    #la{
        top:55%;
        left:7%;
    }
    #opp{
        left:7%;
        top:71% ;
    }
    #fo{           background-color: hsl(240, 100%, 5%);
        border:solid 1px hsl(240, 100%, 5%) ;
        position: absolute;
        font-size:14px;
        color:hsl(36, 100%, 99%);
        font-family: 'inter', sans-serif;
        left:4%;
        top:77%;
    }
    #ido{
        left:7%;
        top:85% ;
    }
    mi{
        position: absolute;
        left:36%;
        font-size: 13px;
        font-family: 'inter',sans-serif;
        color:hsl(236, 13%, 42%) ;
    }
    #mi1{
        top:49%;
    }
    #mi2{
        top:53%;
    }
    #mi3{top:57%;}
    #mi4{top:61%;}
    #readmore{
        position: absolute;
        width:14%;
        height:8%;
        background-color: hsl(5, 85%, 63%);
        border:solid hsl(5, 85%, 63%) 1px;
        top:66%;
        left:36%;
       color:white;
        font-family: 'inter',sans-serif;
        font-size:15px;
        
    }
    #photo1{
        position: absolute;
        left:8%;
        top:82%;
        width:6%;
        height: 14%;
        
    }
    #photo2{
        position: absolute;
        left:36%;
        top:82%;
        width:6%;
        height: 14%;
        
    }
    #photo3{
        position: absolute;
        left:66% ;
        top:82%;
        width:6%;
        height: 14%;
    }
    yo{
        position: absolute;
        font-size: 28px;
        color:hsl(233, 8%, 79%) ;
        font-family: 'inter',sans-serif;
    }
    #yo1{
        top:81%;
        left:15%;
        
    }
    #yo2{
        top:81%;
        left:43% ;
    }
    #yo3{
        top:81%;
        left:73% ;
    }
    ki{
        position: absolute;
        font-size:15px;
        color:black;
        font-family: 'inter',sans-serif;
        
    }
    #ki1{
        left:15%;
        top:87% ;
    }
    #ki2{
        left:43%;
        top:87%;
        
    }
    #ki3{
        left:73%;
        top:87%;
    }
    po{
        position: absolute;
        font-size: 11px;
        font-family: 'inter',sans-serif;
        color:hsl(233, 8%, 79%) ;
        
    }
    #po1{
        top:91% ;
        left:15%;
    }
    #po2{
        left:43%;
        top:91%;
    }
    #po3{
        left:73%;
        top:91%;
    }
    </style>
    </head>
    <body>
    <img src="logo.svg" id="logoW" />
    <b id="buttons">
    <button id="buttonHome" onmouseover="f();" onmouseout="k();" >Home</button>
    <button id="buttonNew" onmouseover="n1();" onmouseout="n2();">New</button>    
    <button id="buttonPopular" onmouseover="n3();" onmouseout="n4();">Popular</button>
    <button id="buttonTrending" onmouseover="n5();" onmouseout="n6();">Trending</button>
    <button id="buttonCategories" onmouseover="n7();" onmouseout="n8();">Categories</button>    
    </b>
    <img src="image-web-3-desktop.jpg" id="photo" />
    <pp>
    The Bright<br>Future of<br>Web 3.0?    
    </pp>
    <div>
        
        <lo>New</lo><br>
       <button id="oo" onmouseover="o1();" onmouseout="o2();">Heydrogen VS Electric Cars</button>
        <kk id="uu"> will hydrogen-fueled cars ever catch up <br> to EVs?</kk>
        <g id="he"></g>
        <button id="op" onmouseover="o3();" onmouseout="o4();" >The Downsides of Al Aritstry</button>
        <kk id="la">what are the possible adverse effects of<br> on-demand Al image generation?</kk>
    <g id="opp"></g>
        <button id="fo" onmouseover="o5();" onmouseout="o6();">Is VC Funding Drying Up?</button>
        <kk id="ido">Private funding by VC firms is down 50%<br>YOY. We take a look at what that means.</kk>
        </div>
        <mi id="mi1">
        We dive into  the next evolution of the web that
        </mi>
    <mi id="mi2">claims to put the power of the paltforms back</mi>
        <mi id="mi3">into the hands of the people. But is it really</mi>
        <mi id="mi4">fulfilling its promise?</mi>
        <button id="readmore"  onmouseover="u1();" onmouseout="u2();">READ MORE</button>
        <img src="image-retro-pcs.jpg" id="photo1" />
    <img id="photo2" src="image-top-laptops.jpg" />
    <img id="photo3" src="image-gaming-growth.jpg" />
    <yo id="yo1">
    01    
    </yo>
    <yo id="yo2">02</yo>
    <yo id="yo3">03</yo>
<ki id="ki1">Reviving Retro PCs</ki>
<ki id="ki2">Top 10 Laptops of 2022</ki>
<ki id="ki3">The Growth of gaming </ki>
<po id="po1">What happens when old PCs<br>are given modern upgrades? </po>
<po id="po2"> Our best picks for various<br>needs and budgets.</po>
<po id="po3">  How the pandemic has sparked<br> fresh opportunities.</po>
<script>
function f(){
document.getElementById("buttonHome").style.color= 'hsl(5, 85%, 63%)';
}
function k(){
    document.getElementById("buttonHome").style.color= 'hsl(236, 13%, 42%)';

}
function n1(){
document.getElementById("buttonNew").style.color= 'hsl(5, 85%, 63%)';  
}
function n2(){
        document.getElementById("buttonNew").style.color= 'hsl(236, 13%, 42%)';

}
    function n3(){
document.getElementById("buttonPopular").style.color= 'hsl(5, 85%, 63%)';  
}
function n4(){
        document.getElementById("buttonPopular").style.color= 'hsl(236, 13%, 42%)';

}
    function n5(){
document.getElementById("buttonTrending").style.color= 'hsl(5, 85%, 63%)';  
}
function n6(){
        document.getElementById("buttonTrending").style.color= 'hsl(236, 13%, 42%)';

}
    function n7(){
document.getElementById("buttonCategories").style.color= 'hsl(5, 85%, 63%)';  
}
function n8(){
        document.getElementById("buttonCategories").style.color= 'hsl(236, 13%, 42%)';

}

      function u1(){
        document.getElementById("readmore").style.backgroundColor= 'hsl(240, 100%, 5%)';
    }
     function u2(){
        document.getElementById("readmore").style.backgroundColor= 'hsl(5, 85%, 63%)';
    }
 
  function o1(){
        document.getElementById("oo").style.color= ' hsl(35, 77%, 62%)';
    }
     function o2(){
        document.getElementById("oo").style.color= 'hsl(36, 100%, 99%)';
    }
     function o3(){
        document.getElementById("op").style.color= ' hsl(35, 77%, 62%) ';    }
     function o4(){
        document.getElementById("op").style.color= 'hsl(36, 100%, 99%)';
    }
     function o5(){
        document.getElementById("fo").style.color= 'hsl(35, 77%, 62%)' ;

    }
     function o6(){
       document.getElementById("fo").style.color= 'hsl(36, 100%, 99%)';
    }

</script>
    </body>
</html>